<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="TinyToyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2e-Zk-Kw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-Rp-gHf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-3l-Bhc">
                                <rect key="frame" x="30" y="348" width="384" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-RR-v90">
                                        <rect key="frame" x="35" y="204" width="314" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-C4-BJq">
                                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tfQ-C4-BJq" secondAttribute="height" multiplier="1:1" id="ZXa-AC-YTd"/>
                                                    <constraint firstAttribute="width" constant="80" id="eWk-tf-dqm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="TurretLeft"/>
                                                <connections>
                                                    <action selector="turredLeftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCP-Lw-kQp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-R0-7c8">
                                                <rect key="frame" x="117" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9t0-R0-7c8" secondAttribute="height" multiplier="1:1" id="unA-c7-GnT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="CannonFire"/>
                                                <connections>
                                                    <action selector="canonFiredPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlt-QJ-P8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-Ir-pcG">
                                                <rect key="frame" x="214" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iQ1-Ir-pcG" secondAttribute="height" multiplier="1:1" id="DNb-B6-9OJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="TurretRight"/>
                                                <connections>
                                                    <action selector="tankRightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPV-Vm-1D5"/>
                                                    <action selector="turretRightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcP-jK-Hz3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9t0-R0-7c8" firstAttribute="width" secondItem="tfQ-C4-BJq" secondAttribute="width" id="Zdq-zf-CE7"/>
                                            <constraint firstItem="iQ1-Ir-pcG" firstAttribute="width" secondItem="9t0-R0-7c8" secondAttribute="width" id="jx9-0g-Yy6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-QO-kjc">
                                        <rect key="frame" x="35" y="204" width="314" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-sW-eNE">
                                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4Wa-gp-syH"/>
                                                    <constraint firstAttribute="width" secondItem="vZI-sW-eNE" secondAttribute="height" multiplier="1:1" id="s57-LV-Bpp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="TankLeft"/>
                                                <connections>
                                                    <action selector="tankLeftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nH-Ag-7Pv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-nC-tDU">
                                                <rect key="frame" x="117" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5nG-nC-tDU" secondAttribute="height" multiplier="1:1" id="sY9-Pp-ecp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="TankForward"/>
                                                <connections>
                                                    <action selector="tankForwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNp-Zz-fJS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-rC-cGF">
                                                <rect key="frame" x="214" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mK9-rC-cGF" secondAttribute="height" multiplier="1:1" id="w56-iS-oGq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="TankRight"/>
                                                <connections>
                                                    <action selector="tankRightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YC-6O-W6V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mK9-rC-cGF" firstAttribute="width" secondItem="5nG-nC-tDU" secondAttribute="width" id="N9l-Xv-IeY"/>
                                            <constraint firstItem="5nG-nC-tDU" firstAttribute="width" secondItem="vZI-sW-eNE" secondAttribute="width" id="j6Y-a8-lqM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKs-nV-inE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tob-3l-Bhc" firstAttribute="trailing" secondItem="fKs-nV-inE" secondAttribute="trailing" id="EDi-kd-UK5"/>
                            <constraint firstItem="8cA-Rp-gHf" firstAttribute="trailing" secondItem="fKs-nV-inE" secondAttribute="trailing" id="FBc-eV-vVa"/>
                            <constraint firstItem="Tob-3l-Bhc" firstAttribute="bottom" secondItem="fKs-nV-inE" secondAttribute="bottom" constant="-32" id="JXt-Yz-agn"/>
                            <constraint firstItem="8cA-Rp-gHf" firstAttribute="leading" secondItem="fKs-nV-inE" secondAttribute="leading" id="MGi-e1-qh0"/>
                            <constraint firstItem="8cA-Rp-gHf" firstAttribute="bottom" secondItem="fKs-nV-inE" secondAttribute="bottom" id="QSN-FM-b4n"/>
                            <constraint firstItem="8cA-Rp-gHf" firstAttribute="top" secondItem="fKs-nV-inE" secondAttribute="top" id="YkA-3g-99b"/>
                            <constraint firstItem="Tob-3l-Bhc" firstAttribute="leading" secondItem="fKs-nV-inE" secondAttribute="leading" id="d8o-Js-z4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8cA-Rp-gHf" id="Nvk-ER-YbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CannonFire" width="256" height="256"/>
        <image name="TankForward" width="256" height="256"/>
        <image name="TankLeft" width="256" height="256"/>
        <image name="TankRight" width="256" height="256"/>
        <image name="TurretLeft" width="256" height="256"/>
        <image name="TurretRight" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
